#BlueJ class context
comment0.target=GuiRenderer
comment0.text=\n\ GUI-Version\ des\ Spiels.\n\ \n\ @author\ Kitan,\ Julian\n
comment1.params=
comment1.target=GuiRenderer()
comment2.params=frame
comment2.target=void\ render(com.freakurl.engine.Frame)
comment2.text=\ \n\ F\u00FCgt\ eine\ GUI\ hinzu.\ Diese\ besteht\ aus\ einem\ Text-Feld\ und\ einem\ Bild.\n\ @param\ frame\ der\ zu\ ladende\ Frame,\ wird\ von\ Engine\ \u00FCbergeben.\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=frame
comment4.target=void\ handleImage(com.freakurl.engine.Frame)
comment4.text=\n\ \u00DCberpr\u00FCft\ ob\ ein\ Bild\ im\ Frame\ vorhanden\ ist\ und\ passt\ dementsprechend\ das\ zu\ rendernde\ Bild\ an.\n\ @param\ frame\ der\ aktuelle\ Frame,\ welcher\ zu\ rendern\ ist.\n
numComments=5
