#BlueJ package file
dependency1.from=ImageRenderer
dependency1.to=JPanelImg
dependency1.type=UsesDependency
dependency2.from=Renderer
dependency2.to=SoundRenderer
dependency2.type=UsesDependency
dependency3.from=Renderer
dependency3.to=TextRenderer
dependency3.type=UsesDependency
objectbench.height=159
objectbench.width=1419
package.divider.horizontal=0.6
package.divider.vertical=0.7935323383084577
package.editor.height=631
package.editor.width=1292
package.editor.x=253
package.editor.y=177
package.frame.height=903
package.frame.width=1453
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JPanelImg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=20
target2.height=70
target2.name=ImageRenderer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=510
target3.height=70
target3.name=Renderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=130
target4.height=70
target4.name=TextRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=670
target4.y=490
target5.height=70
target5.name=SoundRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=510
