#BlueJ package file
dependency1.from=TextRenderer
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GuiRenderer
dependency2.to=Game
dependency2.type=UsesDependency
objectbench.height=158
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002414001207001
package.editor.height=656
package.editor.width=1306
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=190
target2.height=70
target2.name=Interpreter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=270
target3.height=70
target3.name=GuiRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=CharacterEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=360
target5.height=70
target5.name=TextRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=110
