#BlueJ package file
dependency1.from=GuiRenderer
dependency1.to=SoundRenderer
dependency1.type=UsesDependency
objectbench.height=158
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002414001207001
package.editor.height=656
package.editor.width=1306
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GuiRenderer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=110
target2.height=70
target2.name=SoundRenderer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=200
target3.height=70
target3.name=TextRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=110
