#BlueJ package file
dependency1.from=GuiRenderer
dependency1.to=SoundRenderer
dependency1.type=UsesDependency
objectbench.height=158
objectbench.width=1419
package.divider.horizontal=0.6
package.divider.vertical=0.8002421307506054
package.editor.height=654
package.editor.width=1292
package.editor.x=337
package.editor.y=106
package.frame.height=925
package.frame.width=1453
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuiRenderer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=90
target2.height=70
target2.name=TextRenderer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=110
target3.height=70
target3.name=SoundRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=190
