#BlueJ package file
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7718501702610668
package.editor.height=445
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GuiRenderer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=70
target2.name=Renderer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=210
target2.y=110
target3.height=70
target3.name=TextRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=210
