#BlueJ package file
dependency1.from=TextRenderer
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GuiRenderer
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GuiRenderer
dependency3.to=SoundRenderer
dependency3.type=UsesDependency
objectbench.height=259
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=1059
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1429
package.frame.width=973
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=290
target2.height=70
target2.name=GuiRenderer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=70
target3.name=Renderer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=210
target3.y=110
target4.height=70
target4.name=SoundRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=70
target5.name=TextRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=210
