#BlueJ package file
objectbench.height=158
objectbench.width=1419
package.divider.horizontal=0.6
package.divider.vertical=0.8002421307506054
package.editor.height=654
package.editor.width=1292
package.editor.x=0
package.editor.y=131
package.frame.height=925
package.frame.width=1453
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JPanelImg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=50
target2.height=70
target2.name=GuiRenderer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=510
target3.height=70
target3.name=UserInputJFrameInputField
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=813
target3.y=208
target4.height=70
target4.name=Renderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=90
target5.height=70
target5.name=TextRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=460
target5.y=510
target6.height=70
target6.name=SoundRenderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=100
target6.y=510
