#BlueJ package file
dependency1.from=GuiRenderer
dependency1.to=SoundRenderer
dependency1.type=UsesDependency
objectbench.height=158
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002414001207001
package.editor.height=656
package.editor.width=1306
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GuiRenderer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=70
target2.name=Renderer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=210
target2.y=110
target3.height=70
target3.name=SoundRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=TextRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=210
