#BlueJ class context
comment0.target=TextRenderer
comment0.text=\r\n\ Text-only-Version\ des\ Spiels.\r\n\ \r\n\ @author\ Kitan\r\n
comment1.params=
comment1.target=TextRenderer()
comment2.params=id\ error
comment2.target=void\ render(int,\ java.lang.String)
comment2.text=\r\n\ Gibt\ einen\ Frame\ mit\ der\ gegebenen\ ID\ aus.\r\n\ \r\n\ @param\ id\ Die\ angeforderte\ ID.\r\n\ @param\ error\ Wenn\ nicht\ {@code\ null},\ ein\ Fehler,\ welcher\ von\ dem\ Eingabefeld\ angezeigt\ wird.\r\n
comment3.params=f\ error
comment3.target=void\ render(com.freakurl.engine.Frame,\ java.lang.String)
comment3.text=\r\n\ Gibt\ einen\ bereits\ geladenen\ Frame\ aus.\r\n\ \r\n\ @param\ f\ Der\ auszugebene\ Frame.\r\n\ @param\ error\ Wenn\ nicht\ {@code\ null},\ ein\ Fehler,\ welcher\ von\ dem\ Eingabefeld\ angezeigt\ wird.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
