#BlueJ package file
objectbench.height=118
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.803252885624344
package.editor.height=502
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=freakurl
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
