#BlueJ class context
comment0.target=CharakterManager
comment0.text=\n\ Klasse\ zum\ erstellen\ /\ abrufen\ von\ Charakter\ Objekten.\n\ \n\ @author\ Julian\ Hack\n\ \n
comment1.params=id\ name\ imagePath
comment1.target=void\ createCharakter(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Erstellt\ ein\ Charakter\ Objekt\ mit\ den\ \u00FCbergebenen\ Parametern\n\n\ @param\ id\ Text-Id\ eines\ Charakters\ name\ Der\ Name\ des\ Charakters\ imagePath\ Der\ Dateipfad\ zu\ dem\ Bild/Grafik\ des\ Charakters.\n\ @throw\ EngineExeption\ wenn\ versucht\ wird\ eine\ ID\ mehrmals\ zu\ vergeben.\n
comment2.params=id
comment2.target=Charakter\ getCharakter(java.lang.String)
comment2.text=\n\ Gibt\ den\ Charakter\ mit\ der\ jeweiligen\ Id\ zur\u00FCck.\n\ \n\ @param\ id\ ID\ des\ jeweiligen\ Charakter\ Objektes,\ das\ zur\u00FCckgegeben\ werden\ soll.\n\ @return\ charakterArray.get(i)\ Gibt\ das\ Charakter\ Objekt\ mit\ der\ jeweiligen\ Id\ zur\u00FCck.\n\ @throw\ EngineExeption\ wenn\ kein\ Charakter\ mit\ der\ jeweiligen\ ID\ im\ Array\ existiert.\n
numComments=3
