#BlueJ class context
comment0.target=CharacterManager
comment0.text=\r\n\ Klasse\ zum\ Erstellen\ und\ Abrufen\ von\ {@link\ Character}-Objekten.\r\n\ \r\n\ @author\ Julian\ Hack\r\n
comment1.params=id\ name\ summary\ presentedIn
comment1.target=void\ createCharacter(java.lang.String,\ java.lang.String,\ java.util.Optional,\ java.util.Optional)
comment1.text=\r\n\ Erstellt\ ein\ {@link\ Character}-Objekt\ mit\ den\ \u00FCbergebenen\ Parametern.\r\n\r\n\ @param\ id\ Text-ID\ des\ {@link\ Character}s.\r\n\ @param\ name\ Name\ des\ {@link\ Character}s.\r\n\ @param\ summary\ Kurze\ Zusammenfassung\ der\ Rolle\ des\ {@link\ Character}\ in\ der\ Geschichte.\r\n\ @param\ presentedIn\ Die\ Frame-ID,\ in\ welcher\ dieser\ {@link\ Character}\ vorgestellt\ wird.\r\n\ @throws\ EngineException\ Wird\ geschmissen,\ wenn\ versucht\ wird\ eine\ ID\ mehrmals\ zu\ vergeben.\r\n
comment2.params=id
comment2.target=Character\ getCharacter(java.lang.String)
comment2.text=\r\n\ Gibt\ den\ Character\ mit\ der\ jeweiligen\ ID\ zur\u00FCck.\r\n\ \r\n\ @param\ id\ ID\ des\ jeweiligen\ {@link\ Character}\ Objektes,\ das\ zur\u00FCckgegeben\ werden\ soll.\r\n\ @return\ Character\ Der\ angeforderte\ {@link\ Character}.\r\n\ @throws\ EngineException\ Wird\ geschmissen,\ wenn\ kein\ {@link\ Character}\ mit\ der\ jeweiligen\ ID\ im\ Speicher\ existiert.\r\n
numComments=3
