#BlueJ class context
comment0.target=CharacterManager
comment0.text=\n\ Klasse\ zum\ Erstellen\ und\ Abrufen\ von\ {@link\ Character}-Objekten.\n\ \n\ @author\ Julian\ Hack\n
comment1.params=id\ name\ summary\ presentedIn
comment1.target=void\ createCharacter(java.lang.String,\ java.lang.String,\ java.util.Optional,\ java.util.Optional)
comment1.text=\n\ Erstellt\ ein\ {@link\ Character}-Objekt\ mit\ den\ \u00FCbergebenen\ Parametern\ und\ f\u00FCgt\ diesen\ der\ ArrayList\ hinzu\n\n\ @param\ id\ Text-ID\ des\ {@link\ Character}s.\n\ @param\ name\ Name\ des\ {@link\ Character}s.\n\ @param\ summary\ Kurze\ Zusammenfassung\ der\ Rolle\ des\ {@link\ Character}\ in\ der\ Geschichte.\n\ @param\ presentedIn\ Die\ Frame-ID,\ in\ welcher\ dieser\ {@link\ Character}\ vorgestellt\ wird.\n\ @throws\ EngineException\ Wird\ geschmissen,\ wenn\ versucht\ wird\ eine\ ID\ mehrmals\ zu\ vergeben.\n
comment2.params=id
comment2.target=boolean\ checkForCharacter(java.lang.String)
comment2.text=\n\ \u00DCberpr\u00FCft\ ob\ ein\ {@link\ Character}-Objekt\ mit\ der\ \u00FCbergebenen\ ID\ in\ der\ ArrayList\ existiert.\n\ \n\ @param\ id\ Text-ID\ des\ {@link\ Character}s.\n\ @return\ true\ Wenn\ ein\ {@link\ Character}-Objekt\ mit\ der\ \u00FCbergebenen\ ID\ existiert.\n\ @return\ false\ Wenn\ kein\ {@link\ Character}-Objekt\ mit\ der\ \u00FCbergebenen\ ID\ existiert.\n
comment3.params=id
comment3.target=Character\ getCharacter(java.lang.String)
comment3.text=\n\ Gibt\ den\ Character\ mit\ der\ jeweiligen\ ID\ zur\u00FCck.\n\ \n\ @param\ id\ ID\ des\ jeweiligen\ {@link\ Character}\ Objektes,\ das\ zur\u00FCckgegeben\ werden\ soll.\n\ @return\ Character\ Der\ angeforderte\ {@link\ Character}.\n\ @throws\ EngineException\ Wird\ geschmissen,\ wenn\ kein\ {@link\ Character}\ mit\ der\ jeweiligen\ ID\ im\ Speicher\ existiert.\n
numComments=4
