#BlueJ class context
comment0.target=FreakEngine
comment0.text=\r\n\ Haupt-Engine\ des\ Projekts.\r\n\ \r\n\ @author\ Jakob\r\n
comment1.params=
comment1.target=FreakEngine()
comment2.params=id
comment2.target=Frame\ getFrame(int)
comment2.text=\r\n\ Lade\ einen\ {@link\ Frame}\ mit\ einer\ {@code\ ID}.\r\n\ \r\n\ @param\ id\ Die\ zu\ ladende\ ID.\r\n\ @return\ Der\ angeforderte\ Frame.\r\n\ @throws\ EngineException\ Wird\ geschmissen,\ sollte\ der\ {@link\ Frame}\ nicht\ existieren.\r\n
comment3.params=
comment3.target=void\ crash()
comment3.text=\r\n\ Crasht\ die\ Engine\ durch\ einen\ {@link\ StackOverflowError}.\r\n\ \r\n\ <p>\r\n\ Besser\ nicht\ aufrufen,\ wenn\ nicht\ gewollt.\r\n\ <br>Ist\ eigentlich\ nur\ als\ Witz\ gedacht\r\n\ </p>\r\n
numComments=4
