#BlueJ class context
comment0.target=FreakEngine
comment0.text=\n\ Haupt-Engine\ des\ Projekts.\n\ \n\ @author\ Jakob\n
comment1.params=
comment1.target=FreakEngine()
comment2.params=id
comment2.target=Frame\ getFrame(int)
comment2.text=\n\ Lade\ einen\ {@link\ Frame}\ mit\ einer\ {@code\ ID}.\n\ \n\ @param\ id\ Die\ zu\ ladende\ ID.\n\ @return\ Der\ angeforderte\ Frame.\n\ @throws\ EngineException\ Wird\ geschmissen,\ sollte\ der\ {@link\ Frame}\ nicht\ existieren.\n
comment3.params=
comment3.target=void\ crash()
comment3.text=\n\ Crasht\ die\ Engine\ durch\ einen\ {@link\ StackOverflowError}.\n\ \n\ <p>\n\ Besser\ nicht\ aufrufen,\ wenn\ nicht\ gewollt.\n\ <br>Ist\ eigentlich\ nur\ als\ Witz\ gedacht.\n\ </p>\n
numComments=4
