#BlueJ class context
comment0.target=Interpreter
comment0.text=\r\n\ Schnittstelle\ zum\ Interpretieren\ von\ XML\ Spieldateien.\r\n\ \r\n\ @author\ Jakob\r\n
comment1.params=parent
comment1.target=Routine\ loadRoutine(java.lang.String)
comment1.text=\r\n\ Lade\ eine\ Routine\ mit\ dem\ Standarddateinamen.\r\n\ \r\n\ @see\ Interpreter\#loadRoutine(parent,\ name)\r\n\ \r\n\ @param\ parent\ Ein\ absoluter\ Pfad\ zum\ \u00FCbergeordneten\ Verzeichnis.\r\n\ @param\ name\ Dateiname\ mit\ Dateiendung\ im\ Verzeichnis\ {@code\ parent}.\r\n\ @throws\ EngineException\ Wird\ ausgel\u00F6st,\ sollte\ der\ Ordner\ oder\ die\ Datei\ nicht\ existieren,\ die\ Datei\ nicht\ richtig\ formatiert\ sein\ oder\ diese\ einen\ nicht-evaluierbaren\ Wert\ enthalten.\ Siehe\ {@link\ EngineException\#getMessage()}\ f\u00FCr\ mehr\ Details.\r\n\ @return\ Die\ geparste\ {@link\ Routine}\ mit\ allen\ {@link\ Frame}s.\r\n
comment2.params=parent\ name
comment2.target=Routine\ loadRoutine(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Lade\ eine\ Routine\ mit\ dem\ \u00FCbergebenen\ Dateinamen.\r\n\ \r\n\ <p>\r\n\ Liest\ die\ Datei\ aus\ und\ l\u00E4dt\ sie.\ Daraufhin\ werden\ {@link\ Routine\#summary}\ und\ {@link\ Routine\#sound}\ ausgelesen.\r\n\ <br>Im\ Anschluss\ werden\ {@link\ Routine\#frames}\ geparst.\r\n\ <br>Sollte\ ein\ Feld\ {@code\ imports}\ mit\ Inhalt\ existieren,\ wird\ dieses\ evaluiert.\r\n\ </p>\r\n\ \r\n\ @param\ parent\ Ein\ absoluter\ Pfad\ zum\ \u00FCbergeordneten\ Verzeichnis.\r\n\ @param\ name\ Dateiname\ mit\ Dateiendung\ im\ Verzeichnis\ {@code\ dir}.\r\n\ @throws\ EngineException\ Wird\ ausgel\u00F6st,\ sollte\ der\ Ordner\ oder\ die\ Datei\ nicht\ existieren,\ die\ Datei\ nicht\ richtig\ formatiert\ sein\ oder\ diese\ einen\ nicht-evaluierbaren\ Wert\ enthalten.\ Siehe\ {@link\ EngineException\#getMessage()}\ f\u00FCr\ mehr\ Details.\r\n\ @return\ Die\ geparste\ {@link\ Routine}\ mit\ allen\ {@link\ Frame}s.\r\n
comment3.params=parent\ tagName
comment3.target=org.w3c.dom.Node\ getChildElementByTagName(org.w3c.dom.Node,\ java.lang.String)
numComments=4
