#BlueJ package file
dependency1.from=FreakEngine
dependency1.to=Interpreter
dependency1.type=UsesDependency
dependency2.from=FreakEngine
dependency2.to=Characters
dependency2.type=UsesDependency
dependency3.from=FreakEngine
dependency3.to=Storage
dependency3.type=UsesDependency
dependency4.from=FreakEngine
dependency4.to=Event
dependency4.type=UsesDependency
objectbench.height=158
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002414001207001
package.editor.height=656
package.editor.width=1306
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FreakEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=110
target2.height=70
target2.name=Interpreter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=190
target3.height=70
target3.name=Storage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=370
target4.height=70
target4.name=Characters
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=400
target4.y=280
target5.height=70
target5.name=EngineException
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=670
target5.y=280
target6.height=70
target6.name=Event
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=190
