#BlueJ package file
dependency1.from=FrameOption
dependency1.to=FrameOptionStyle
dependency1.type=UsesDependency
dependency10.from=CharacterManager
dependency10.to=EngineException
dependency10.type=UsesDependency
dependency11.from=FreakEngine
dependency11.to=Routine
dependency11.type=UsesDependency
dependency12.from=FreakEngine
dependency12.to=CharacterManager
dependency12.type=UsesDependency
dependency13.from=FreakEngine
dependency13.to=Storage
dependency13.type=UsesDependency
dependency14.from=FreakEngine
dependency14.to=EngineException
dependency14.type=UsesDependency
dependency15.from=FreakEngine
dependency15.to=Frame
dependency15.type=UsesDependency
dependency16.from=FreakEngine
dependency16.to=Interpreter
dependency16.type=UsesDependency
dependency2.from=Frame
dependency2.to=FrameOption
dependency2.type=UsesDependency
dependency3.from=Routine
dependency3.to=Frame
dependency3.type=UsesDependency
dependency4.from=Interpreter
dependency4.to=Routine
dependency4.type=UsesDependency
dependency5.from=Interpreter
dependency5.to=EngineException
dependency5.type=UsesDependency
dependency6.from=Interpreter
dependency6.to=Frame
dependency6.type=UsesDependency
dependency7.from=Interpreter
dependency7.to=FrameOption
dependency7.type=UsesDependency
dependency8.from=Interpreter
dependency8.to=CharacterManager
dependency8.type=UsesDependency
dependency9.from=CharacterManager
dependency9.to=Character
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.875797373358349
package.editor.height=1147
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1429
package.frame.width=973
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=180
target10.height=70
target10.name=Routine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=260
target2.height=70
target2.name=FrameOption
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=260
target3.height=70
target3.name=FreakEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=180
target4.height=70
target4.name=Interpreter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=340
target5.height=70
target5.name=Storage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=340
target6.height=70
target6.name=Character
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=180
target7.height=70
target7.name=CharacterManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=750
target7.y=260
target8.height=70
target8.name=EngineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=510
target8.y=420
target9.height=70
target9.name=FrameOptionStyle
target9.showInterface=false
target9.type=EnumTarget
target9.width=160
target9.x=110
target9.y=340
