#BlueJ package file
dependency1.from=FrameOption
dependency1.to=FrameOptionStyle
dependency1.type=UsesDependency
dependency10.from=FreakEngine
dependency10.to=EngineException
dependency10.type=UsesDependency
dependency11.from=FreakEngine
dependency11.to=Frame
dependency11.type=UsesDependency
dependency12.from=FreakEngine
dependency12.to=Interpreter
dependency12.type=UsesDependency
dependency13.from=CharacterManager
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=CharacterManager
dependency14.to=EngineException
dependency14.type=UsesDependency
dependency2.from=Frame
dependency2.to=FrameOption
dependency2.type=UsesDependency
dependency3.from=Interpreter
dependency3.to=Routine
dependency3.type=UsesDependency
dependency4.from=Interpreter
dependency4.to=EngineException
dependency4.type=UsesDependency
dependency5.from=Interpreter
dependency5.to=Frame
dependency5.type=UsesDependency
dependency6.from=Interpreter
dependency6.to=FrameOption
dependency6.type=UsesDependency
dependency7.from=Routine
dependency7.to=Frame
dependency7.type=UsesDependency
dependency8.from=FreakEngine
dependency8.to=Routine
dependency8.type=UsesDependency
dependency9.from=FreakEngine
dependency9.to=Storage
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=1419
package.divider.horizontal=0.6
package.divider.vertical=0.8002421307506054
package.editor.height=654
package.editor.width=1292
package.editor.x=260
package.editor.y=155
package.frame.height=925
package.frame.width=1453
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FrameOption
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=260
target10.height=70
target10.name=FrameOptionStyle
target10.showInterface=false
target10.type=EnumTarget
target10.width=160
target10.x=140
target10.y=340
target2.height=70
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=180
target3.height=70
target3.name=Interpreter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=340
target4.height=70
target4.name=FreakEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=180
target5.height=70
target5.name=Storage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=340
target6.height=70
target6.name=Character
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=CharacterManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=160
target8.height=70
target8.name=EngineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=530
target8.y=420
target9.height=70
target9.name=Routine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=260
