#BlueJ package file
dependency1.from=Routine
dependency1.to=Frame
dependency1.type=UsesDependency
dependency10.from=FreakEngine
dependency10.to=Storage
dependency10.type=UsesDependency
dependency11.from=FreakEngine
dependency11.to=EngineException
dependency11.type=UsesDependency
dependency12.from=FreakEngine
dependency12.to=Frame
dependency12.type=UsesDependency
dependency13.from=FreakEngine
dependency13.to=Interpreter
dependency13.type=UsesDependency
dependency2.from=Frame
dependency2.to=FrameOption
dependency2.type=UsesDependency
dependency3.from=FrameOption
dependency3.to=FrameOptionStyle
dependency3.type=UsesDependency
dependency4.from=Interpreter
dependency4.to=Routine
dependency4.type=UsesDependency
dependency5.from=Interpreter
dependency5.to=EngineException
dependency5.type=UsesDependency
dependency6.from=Interpreter
dependency6.to=Frame
dependency6.type=UsesDependency
dependency7.from=Interpreter
dependency7.to=FrameOption
dependency7.type=UsesDependency
dependency8.from=FreakEngine
dependency8.to=Routine
dependency8.type=UsesDependency
dependency9.from=FreakEngine
dependency9.to=Characters
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002414001207001
package.editor.height=656
package.editor.width=1306
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=180
target2.height=70
target2.name=FrameOption
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=260
target3.height=70
target3.name=FreakEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=180
target4.height=70
target4.name=Interpreter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=340
target5.height=70
target5.name=Storage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=340
target6.height=70
target6.name=Characters
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=260
target7.height=70
target7.name=EngineException
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=420
target8.height=70
target8.name=FrameOptionStyle
target8.showInterface=false
target8.type=EnumTarget
target8.width=140
target8.x=140
target8.y=340
target9.height=70
target9.name=Routine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=260
