#BlueJ package file
dependency1.from=CharacterManager
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Interpreter
dependency10.to=CharacterManager
dependency10.type=UsesDependency
dependency11.from=Routine
dependency11.to=Frame
dependency11.type=UsesDependency
dependency12.from=FreakEngine
dependency12.to=Routine
dependency12.type=UsesDependency
dependency13.from=FreakEngine
dependency13.to=EngineException
dependency13.type=UsesDependency
dependency14.from=FreakEngine
dependency14.to=Frame
dependency14.type=UsesDependency
dependency15.from=FreakEngine
dependency15.to=Interpreter
dependency15.type=UsesDependency
dependency2.from=CharacterManager
dependency2.to=EngineException
dependency2.type=UsesDependency
dependency3.from=FrameOption
dependency3.to=FrameOptionStyle
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=FrameOption
dependency4.type=UsesDependency
dependency5.from=Frame
dependency5.to=CharacterManager
dependency5.type=UsesDependency
dependency6.from=Interpreter
dependency6.to=Routine
dependency6.type=UsesDependency
dependency7.from=Interpreter
dependency7.to=EngineException
dependency7.type=UsesDependency
dependency8.from=Interpreter
dependency8.to=Frame
dependency8.type=UsesDependency
dependency9.from=Interpreter
dependency9.to=FrameOption
dependency9.type=UsesDependency
objectbench.height=119
objectbench.width=1419
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=693
package.editor.width=1292
package.editor.x=100
package.editor.y=100
package.frame.height=925
package.frame.width=1453
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FrameOption
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=FrameOptionStyle
target10.showInterface=false
target10.type=EnumTarget
target10.width=160
target10.x=10
target10.y=190
target2.height=70
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=260
target3.height=70
target3.name=Interpreter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=FreakEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=180
target5.height=70
target5.name=Storage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=340
target6.height=70
target6.name=Character
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=180
target7.height=70
target7.name=CharacterManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=750
target7.y=260
target8.height=70
target8.name=EngineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=510
target8.y=420
target9.height=70
target9.name=Routine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=260
