#BlueJ package file
dependency1.from=CharacterManager
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Interpreter
dependency10.to=EngineException
dependency10.type=UsesDependency
dependency11.from=Interpreter
dependency11.to=Frame
dependency11.type=UsesDependency
dependency12.from=Interpreter
dependency12.to=FrameOption
dependency12.type=UsesDependency
dependency13.from=Interpreter
dependency13.to=CharacterManager
dependency13.type=UsesDependency
dependency14.from=Routine
dependency14.to=Frame
dependency14.type=UsesDependency
dependency2.from=CharacterManager
dependency2.to=EngineException
dependency2.type=UsesDependency
dependency3.from=FrameOption
dependency3.to=FrameOptionStyle
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=FrameOption
dependency4.type=UsesDependency
dependency5.from=FreakEngine
dependency5.to=Routine
dependency5.type=UsesDependency
dependency6.from=FreakEngine
dependency6.to=EngineException
dependency6.type=UsesDependency
dependency7.from=FreakEngine
dependency7.to=Frame
dependency7.type=UsesDependency
dependency8.from=FreakEngine
dependency8.to=Interpreter
dependency8.type=UsesDependency
dependency9.from=Interpreter
dependency9.to=Routine
dependency9.type=UsesDependency
objectbench.height=119
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473144236572119
package.editor.height=695
package.editor.width=1306
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=180
target10.height=70
target10.name=Routine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=260
target2.height=70
target2.name=FrameOption
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=260
target3.height=70
target3.name=FreakEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=180
target4.height=70
target4.name=Interpreter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=340
target5.height=70
target5.name=Storage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=340
target6.height=70
target6.name=Character
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=180
target7.height=70
target7.name=CharacterManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=750
target7.y=260
target8.height=70
target8.name=EngineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=510
target8.y=420
target9.height=70
target9.name=FrameOptionStyle
target9.showInterface=false
target9.type=EnumTarget
target9.width=160
target9.x=110
target9.y=340
