#BlueJ package file
dependency1.from=FrameOption
dependency1.to=FrameOptionStyle
dependency1.type=UsesDependency
dependency10.from=FreakEngine
dependency10.to=EngineException
dependency10.type=UsesDependency
dependency11.from=FreakEngine
dependency11.to=Interpreter
dependency11.type=UsesDependency
dependency12.from=CharakterManager
dependency12.to=Charakter
dependency12.type=UsesDependency
dependency13.from=CharakterManager
dependency13.to=EngineException
dependency13.type=UsesDependency
dependency2.from=Frame
dependency2.to=FrameOption
dependency2.type=UsesDependency
dependency3.from=Interpreter
dependency3.to=Routine
dependency3.type=UsesDependency
dependency4.from=Interpreter
dependency4.to=EngineException
dependency4.type=UsesDependency
dependency5.from=Interpreter
dependency5.to=Frame
dependency5.type=UsesDependency
dependency6.from=Interpreter
dependency6.to=FrameOption
dependency6.type=UsesDependency
dependency7.from=Routine
dependency7.to=Frame
dependency7.type=UsesDependency
dependency8.from=FreakEngine
dependency8.to=Routine
dependency8.type=UsesDependency
dependency9.from=FreakEngine
dependency9.to=Storage
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=1419
package.divider.horizontal=0.6
package.divider.vertical=0.8002421307506054
package.editor.height=654
package.editor.width=1292
package.editor.x=260
package.editor.y=155
package.frame.height=925
package.frame.width=1453
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Charakter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=953
target1.y=127
target10.height=70
target10.name=CharakterManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1030
target10.y=250
target2.height=70
target2.name=FrameOption
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=260
target3.height=70
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=180
target4.height=70
target4.name=Interpreter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=340
target5.height=70
target5.name=FreakEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=180
target6.height=70
target6.name=Storage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=340
target7.height=70
target7.name=EngineException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=530
target7.y=420
target8.height=70
target8.name=Routine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=260
target9.height=70
target9.name=FrameOptionStyle
target9.showInterface=false
target9.type=EnumTarget
target9.width=160
target9.x=140
target9.y=340
