#BlueJ package file
objectbench.height=124
objectbench.width=1419
package.divider.horizontal=0.6
package.divider.vertical=0.8316195372750642
package.editor.height=640
package.editor.width=1292
package.editor.x=133
package.editor.y=181
package.frame.height=877
package.frame.width=1453
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=engine
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=a666
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
