#BlueJ package file
objectbench.height=123
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7951933124346917
package.editor.height=499
package.editor.width=1148
package.editor.x=0
package.editor.y=62
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=engine
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=a666
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
